# systems/frontend/chaterp-web-tests/.env.test

# API Backend (ASP.NET Core)
VITE_BACKEND_API_URL_LOCAL=http://localhost:5000
VITE_BACKEND_API_URL_CLOUD=https://chaterp-server.onrender.com

# API Database (FastAPI) qui sert les photos
VITE_DATABASE_API_URL_LOCAL=http://localhost:8000
VITE_DATABASE_API_URL_CLOUD=https://chaterp-persistence.onrender.com
